BL51 BANKED LINKER/LOCATER V6.22                                                        08/29/2010  20:02:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE project.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  project.obj (PROJECT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003AH     UNIT         ?DT?PROJECT
            DATA    0042H     0004H     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?_LCD_WRITE_ARRAY?PROJECT
            CODE    0036H     0004H     UNIT         ?PR?CATCH?PROJECT
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0355H     UNIT         ?PR?MAIN?PROJECT
            CODE    0393H     00DBH     UNIT         ?PR?SHOW?PROJECT
            CODE    046EH     008CH     UNIT         ?C_C51STARTUP
            CODE    04FAH     006EH     UNIT         ?C?LIB_CODE
            CODE    0568H     0050H     UNIT         ?PR?_DELAY_MS?PROJECT
            CODE    05B8H     004FH     UNIT         ?C_INITSEG
            CODE    0607H     0044H     UNIT         ?PR?_BACK?PROJECT
            CODE    064BH     0044H     UNIT         ?PR?_LEFT?PROJECT
            CODE    068FH     0044H     UNIT         ?PR?_RIGHT?PROJECT
            CODE    06D3H     003AH     UNIT         ?PR?_FORWARD?PROJECT
            CODE    070DH     003AH     UNIT         ?PR?PWM_OUT?PROJECT
            CODE    0747H     0031H     UNIT         ?PR?PWM_INITIAL?PROJECT
            CODE    0778H     001FH     UNIT         ?PR?LCD_INITIAL?PROJECT
            CODE    0797H     0019H     UNIT         ?PR?_DELAY?PROJECT
            CODE    07B0H     000FH     UNIT         ?PR?_LCD_WRITE_COM?PROJECT
            CODE    07BFH     000FH     UNIT         ?PR?_LCD_WRITE_DATA?PROJECT
            CODE    07CEH     0007H     UNIT         ?PR?DELAY_US?PROJECT
            CODE    07D5H     0004H     UNIT         ?PR?OPEN?PROJECT



OVERLAY MAP OF MODULE:   project (PROJECT)


SEGMENT                                DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2010  20:02:57  PAGE 2


  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT                     -----    -----
  +--> ?PR?_DELAY_MS?PROJECT
  +--> ?PR?PWM_INITIAL?PROJECT
  +--> ?PR?OPEN?PROJECT
  +--> ?PR?_FORWARD?PROJECT
  +--> ?PR?_LEFT?PROJECT
  +--> ?PR?_DELAY?PROJECT
  +--> ?PR?_BACK?PROJECT
  +--> ?PR?_RIGHT?PROJECT
  +--> ?PR?SHOW?PROJECT

?PR?_DELAY_MS?PROJECT                -----    -----
  +--> ?PR?CATCH?PROJECT

?PR?_FORWARD?PROJECT                 0042H    0004H
  +--> ?PR?_DELAY?PROJECT

?PR?_LEFT?PROJECT                    0042H    0004H
  +--> ?PR?_DELAY_MS?PROJECT
  +--> ?PR?_DELAY?PROJECT

?PR?_BACK?PROJECT                    0042H    0004H
  +--> ?PR?_DELAY_MS?PROJECT
  +--> ?PR?_DELAY?PROJECT

?PR?_RIGHT?PROJECT                   0042H    0004H
  +--> ?PR?_DELAY_MS?PROJECT
  +--> ?PR?_DELAY?PROJECT

?PR?SHOW?PROJECT                     -----    -----
  +--> ?PR?LCD_INITIAL?PROJECT
  +--> ?PR?_LCD_WRITE_COM?PROJECT
  +--> ?PR?_LCD_WRITE_ARRAY?PROJECT

?PR?LCD_INITIAL?PROJECT              -----    -----
  +--> ?PR?_LCD_WRITE_COM?PROJECT
  +--> ?PR?_DELAY_MS?PROJECT

?PR?_LCD_WRITE_COM?PROJECT           -----    -----
  +--> ?PR?DELAY_US?PROJECT

?PR?_LCD_WRITE_ARRAY?PROJECT         0042H    0003H
  +--> ?PR?DELAY_US?PROJECT



SYMBOL TABLE OF MODULE:  project (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2010  20:02:57  PAGE 3


  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        PWM_wide
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07B0H         PUBLIC        _LCD_write_com
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:00D8H.7       PUBLIC        CF
  D:000AH         PUBLIC        table
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  C:079BH         PUBLIC        _delay
  D:00FBH         PUBLIC        CCAP1H
  C:0612H         PUBLIC        _back
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:069AH         PUBLIC        _right
  C:0393H         PUBLIC        Show
  C:0778H         PUBLIC        LCD_initial
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0018H         PUBLIC        t1
  D:001AH         PUBLIC        t2
  B:0090H.0       PUBLIC        touch
  B:0090H.6       PUBLIC        buzzer
  C:003EH         PUBLIC        main
  D:001CH         PUBLIC        t3
  C:0656H         PUBLIC        _left
  D:001EH         PUBLIC        time
  C:07D5H         PUBLIC        OPEN
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        table1
  D:008EH         PUBLIC        AUXR
  C:0747H         PUBLIC        PWM_initial
  B:00B0H.2       PUBLIC        LCD_EN
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  C:070DH         PUBLIC        PWM_OUT
  D:008AH         PUBLIC        TL0
  D:0031H         PUBLIC        num
  D:0032H         PUBLIC        controlL
  C:0580H         PUBLIC        _delay_ms
  B:0090H.4       PUBLIC        p14
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2010  20:02:57  PAGE 4


  D:003AH         PUBLIC        controlR
  B:00B0H.0       PUBLIC        LCD_RS
  C:07CEH         PUBLIC        delay_us
  B:00B0H.1       PUBLIC        LCD_RW
  C:07BFH         PUBLIC        _LCD_write_data
  B:00B0H.3       PUBLIC        infraL
  B:00B0H.4       PUBLIC        infraM
  C:0036H         PUBLIC        CATCH
  C:0003H         PUBLIC        _LCD_write_array
  B:00B0H.5       PUBLIC        infraR
  B:0090H.1       PUBLIC        scanner
  C:06D7H         PUBLIC        _forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:07B0H         LINE#         4
  C:07B0H         LINE#         5
  C:07B0H         LINE#         6
  C:07B2H         LINE#         7
  C:07B4H         LINE#         8
  C:07B7H         LINE#         9
  C:07B9H         LINE#         10
  C:07BCH         LINE#         11
  C:07BEH         LINE#         12
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        date
  C:07BFH         LINE#         14
  C:07BFH         LINE#         15
  C:07BFH         LINE#         16
  C:07C1H         LINE#         17
  C:07C3H         LINE#         18
  C:07C6H         LINE#         19
  C:07C8H         LINE#         20
  C:07CBH         LINE#         21
  C:07CDH         LINE#         22
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_ARRAY
  D:0042H         SYMBOL        shu
  C:0003H         LINE#         24
  C:0009H         LINE#         25
  C:0009H         LINE#         26
  C:000BH         LINE#         27
  C:000DH         LINE#         28
  C:0019H         LINE#         29
  C:0019H         LINE#         30
  C:001BH         LINE#         31
  C:001EH         LINE#         32
  C:0020H         LINE#         33
  C:0023H         LINE#         34
  C:0025H         LINE#         35
  C:0028H         LINE#         36
  C:0033H         LINE#         37
  C:0035H         LINE#         38
  -------         ENDPROC       _LCD_WRITE_ARRAY
  -------         PROC          LCD_INITIAL
  C:0778H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2010  20:02:57  PAGE 5


  C:0778H         LINE#         41
  C:0778H         LINE#         42
  C:077AH         LINE#         43
  C:077CH         LINE#         44
  C:0781H         LINE#         45
  C:0786H         LINE#         46
  C:078BH         LINE#         47
  C:0790H         LINE#         48
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          SHOW
  C:0393H         LINE#         51
  C:0393H         LINE#         52
  C:0393H         LINE#         53
  C:0396H         LINE#         55
  C:03A6H         LINE#         56
  C:03B6H         LINE#         57
  C:03C6H         LINE#         58
  C:03D6H         LINE#         59
  C:03E6H         LINE#         60
  C:03F6H         LINE#         61
  C:0417H         LINE#         62
  C:0434H         LINE#         63
  C:0452H         LINE#         65
  C:0457H         LINE#         66
  C:0460H         LINE#         67
  C:0465H         LINE#         68
  -------         ENDPROC       SHOW
  C:06D3H         SYMBOL        L?0152
  -------         PROC          L?0151
  -------         ENDPROC       L?0151
  C:06D3H         SYMBOL        L?0152
  -------         PROC          _FORWARD
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        m
  -------         DO            
  D:0044H         SYMBOL        j
  D:0045H         SYMBOL        k
  -------         ENDDO         
  C:06D7H         LINE#         4
  C:06DBH         LINE#         5
  C:06DBH         LINE#         7
  C:06E5H         LINE#         8
  C:06E8H         LINE#         9
  C:06E8H         LINE#         10
  C:06F8H         LINE#         11
  C:06FFH         LINE#         12
  C:070CH         LINE#         14
  -------         ENDPROC       _FORWARD
  C:0607H         SYMBOL        L?0157
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  C:0607H         SYMBOL        L?0157
  -------         PROC          _BACK
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        m
  -------         DO            
  D:0044H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2010  20:02:57  PAGE 6


  D:0045H         SYMBOL        k
  -------         ENDDO         
  C:0612H         LINE#         15
  C:0616H         LINE#         16
  C:0616H         LINE#         18
  C:0620H         LINE#         19
  C:0623H         LINE#         20
  C:0623H         LINE#         21
  C:0636H         LINE#         22
  C:063DH         LINE#         23
  C:064AH         LINE#         25
  -------         ENDPROC       _BACK
  C:064BH         SYMBOL        L?0154
  C:0652H         SYMBOL        L?0155
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  C:064BH         SYMBOL        L?0154
  C:0652H         SYMBOL        L?0155
  -------         PROC          _LEFT
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        m
  -------         DO            
  D:0044H         SYMBOL        j
  D:0045H         SYMBOL        k
  -------         ENDDO         
  C:0656H         LINE#         26
  C:065AH         LINE#         27
  C:065AH         LINE#         29
  C:0664H         LINE#         30
  C:0667H         LINE#         31
  C:0667H         LINE#         32
  C:067AH         LINE#         33
  C:0681H         LINE#         34
  C:068EH         LINE#         36
  -------         ENDPROC       _LEFT
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  -------         PROC          _RIGHT
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        m
  -------         DO            
  D:0044H         SYMBOL        j
  D:0045H         SYMBOL        k
  -------         ENDDO         
  C:069AH         LINE#         37
  C:069EH         LINE#         38
  C:069EH         LINE#         40
  C:06A8H         LINE#         41
  C:06ABH         LINE#         42
  C:06ABH         LINE#         43
  C:06BEH         LINE#         44
  C:06C5H         LINE#         45
  C:06D2H         LINE#         47
  -------         ENDPROC       _RIGHT
  -------         PROC          PWM_INITIAL
  C:0747H         LINE#         5
  C:0747H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2010  20:02:57  PAGE 7


  C:0747H         LINE#         7
  C:074AH         LINE#         8
  C:074DH         LINE#         9
  C:0750H         LINE#         11
  C:0753H         LINE#         12
  C:0756H         LINE#         14
  C:0759H         LINE#         15
  C:075CH         LINE#         17
  C:075FH         LINE#         18
  C:0762H         LINE#         20
  C:0764H         LINE#         22
  C:0767H         LINE#         23
  C:076AH         LINE#         24
  C:076DH         LINE#         25
  C:0770H         LINE#         26
  C:0773H         LINE#         27
  C:0775H         LINE#         28
  C:0777H         LINE#         29
  -------         ENDPROC       PWM_INITIAL
  -------         PROC          PWM_OUT
  C:070DH         LINE#         31
  C:0711H         LINE#         33
  C:0714H         LINE#         34
  C:0714H         LINE#         36
  C:0716H         LINE#         38
  C:0719H         LINE#         39
  C:071CH         LINE#         41
  C:0722H         LINE#         42
  C:0725H         LINE#         44
  C:072BH         LINE#         45
  C:072EH         LINE#         47
  C:0730H         LINE#         48
  C:0735H         LINE#         49
  C:0735H         LINE#         50
  C:0738H         LINE#         51
  C:0740H         LINE#         52
  C:0740H         LINE#         54
  C:0740H         LINE#         55
  C:0742H         LINE#         56
  -------         ENDPROC       PWM_OUT
  -------         PROC          CATCH
  C:0036H         LINE#         58
  C:0036H         LINE#         59
  C:0036H         LINE#         60
  C:0039H         LINE#         61
  -------         ENDPROC       CATCH
  -------         PROC          OPEN
  C:07D5H         LINE#         63
  C:07D5H         LINE#         64
  C:07D5H         LINE#         65
  C:07D8H         LINE#         66
  -------         ENDPROC       OPEN
  C:0797H         SYMBOL        L?0150
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  C:0797H         SYMBOL        L?0150
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2010  20:02:57  PAGE 8


  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:079BH         LINE#         40
  C:079BH         LINE#         41
  C:079BH         LINE#         42
  C:079DH         LINE#         43
  C:07A7H         LINE#         44
  C:07AFH         LINE#         45
  -------         ENDPROC       _DELAY
  C:0568H         SYMBOL        L?0145
  C:056BH         SYMBOL        L?0146
  C:0579H         SYMBOL        L?0147
  C:057BH         SYMBOL        L?0148
  -------         PROC          L?0144
  -------         ENDPROC       L?0144
  C:0568H         SYMBOL        L?0145
  C:056BH         SYMBOL        L?0146
  C:0579H         SYMBOL        L?0147
  C:057BH         SYMBOL        L?0148
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  D:0082H         SYMBOL        c
  -------         ENDDO         
  C:0580H         LINE#         46
  C:0580H         LINE#         47
  C:0580H         LINE#         48
  C:0585H         LINE#         49
  C:0592H         LINE#         50
  C:0596H         LINE#         51
  C:05B7H         LINE#         52
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_US
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:07CEH         LINE#         54
  C:07CEH         LINE#         55
  C:07CEH         LINE#         56
  C:07CFH         LINE#         57
  C:07D1H         LINE#         58
  C:07D1H         LINE#         59
  C:07D2H         LINE#         60
  C:07D4H         LINE#         61
  -------         ENDPROC       DELAY_US
  -------         PROC          MAIN
  -------         DO            
  C:0084H         SYMBOL        NEXT11
  C:00A0H         SYMBOL        NEXT12
  C:00BCH         SYMBOL        NEXT13
  C:0105H         SYMBOL        NEXT14
  C:0128H         SYMBOL        NEXT15
  C:0191H         SYMBOL        NEXT21
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2010  20:02:57  PAGE 9


  C:01ADH         SYMBOL        NEXT22
  C:01C9H         SYMBOL        NEXT23
  C:0212H         SYMBOL        NEXT24
  C:0235H         SYMBOL        NEXT25
  C:02A2H         SYMBOL        NEXT31
  C:02BEH         SYMBOL        NEXT32
  C:02DAH         SYMBOL        NEXT33
  C:0306H         SYMBOL        NEXT34
  C:0334H         SYMBOL        NEXT35
  -------         ENDDO         
  C:003EH         LINE#         63
  C:003EH         LINE#         64
  C:003EH         LINE#         65
  C:0040H         LINE#         66
  C:0044H         LINE#         67
  C:0044H         LINE#         68
  C:0047H         LINE#         69
  C:0049H         LINE#         70
  C:004CH         LINE#         71
  C:004EH         LINE#         73
  C:0051H         LINE#         74
  C:0053H         LINE#         75
  C:0055H         LINE#         76
  C:0057H         LINE#         77
  C:0059H         LINE#         78
  C:005BH         LINE#         79
  C:005EH         LINE#         82
  C:0065H         LINE#         83
  C:006CH         LINE#         84
  C:006CH         LINE#         85
  C:006FH         LINE#         86
  C:0076H         LINE#         87
  C:0076H         LINE#         88
  C:0076H         LINE#         89
  C:0079H         LINE#         90
  C:0079H         LINE#         91
  C:007CH         LINE#         92
  C:007FH         LINE#         93
  C:007FH         LINE#         94
  C:007FH         LINE#         95
  C:0082H         LINE#         96
  C:0084H         LINE#         97
  C:0084H         LINE#         98
  C:0084H         LINE#         99
  C:0087H         LINE#         100
  C:008EH         LINE#         101
  C:008EH         LINE#         102
  C:008EH         LINE#         103
  C:0091H         LINE#         104
  C:0091H         LINE#         105
  C:0094H         LINE#         106
  C:0097H         LINE#         107
  C:0097H         LINE#         108
  C:0097H         LINE#         109
  C:009EH         LINE#         110
  C:00A0H         LINE#         111
  C:00A0H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2010  20:02:57  PAGE 10


  C:00A7H         LINE#         113
  C:00AEH         LINE#         114
  C:00AEH         LINE#         115
  C:00AEH         LINE#         116
  C:00B1H         LINE#         117
  C:00B1H         LINE#         118
  C:00B4H         LINE#         119
  C:00B7H         LINE#         120
  C:00B7H         LINE#         121
  C:00B7H         LINE#         122
  C:00BAH         LINE#         123
  C:00BCH         LINE#         124
  C:00BCH         LINE#         125
  C:00BCH         LINE#         126
  C:00BCH         LINE#         127
  C:00BCH         LINE#         128
  C:00BCH         LINE#         129
  C:00BCH         LINE#         130
  C:00BCH         LINE#         131
  C:00BCH         LINE#         132
  C:00BCH         LINE#         133
  C:00BFH         LINE#         134
  C:00C6H         LINE#         135
  C:00CDH         LINE#         136
  C:00D4H         LINE#         137
  C:00DBH         LINE#         138
  C:00E2H         LINE#         139
  C:00E9H         LINE#         140
  C:00F0H         LINE#         141
  C:00F7H         LINE#         142
  C:00F7H         LINE#         143
  C:00F7H         LINE#         144
  C:00FAH         LINE#         145
  C:00FAH         LINE#         146
  C:00FDH         LINE#         147
  C:0100H         LINE#         148
  C:0100H         LINE#         149
  C:0100H         LINE#         150
  C:0103H         LINE#         151
  C:0105H         LINE#         152
  C:0105H         LINE#         153
  C:010CH         LINE#         154
  C:010CH         LINE#         155
  C:010FH         LINE#         156
  C:0116H         LINE#         157
  C:0116H         LINE#         158
  C:0116H         LINE#         159
  C:0119H         LINE#         160
  C:0119H         LINE#         161
  C:011CH         LINE#         162
  C:011FH         LINE#         163
  C:011FH         LINE#         164
  C:011FH         LINE#         165
  C:0126H         LINE#         166
  C:0128H         LINE#         167
  C:0128H         LINE#         168
  C:012FH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2010  20:02:57  PAGE 11


  C:012FH         LINE#         170
  C:012FH         LINE#         171
  C:012FH         LINE#         172
  C:012FH         LINE#         173
  C:012FH         LINE#         174
  C:012FH         LINE#         175
  C:012FH         LINE#         176
  C:0132H         LINE#         177
  C:0132H         LINE#         178
  C:0132H         LINE#         179
  C:0132H         LINE#         180
  C:0135H         LINE#         181
  C:0138H         LINE#         182
  C:013EH         LINE#         183
  C:0141H         LINE#         184
  C:0148H         LINE#         186
  C:014FH         LINE#         187
  C:0156H         LINE#         188
  C:015DH         LINE#         189
  C:0164H         LINE#         190
  C:016BH         LINE#         191
  C:0172H         LINE#         192
  C:0179H         LINE#         193
  C:0179H         LINE#         194
  C:017CH         LINE#         195
  C:0183H         LINE#         196
  C:0183H         LINE#         197
  C:0183H         LINE#         198
  C:0186H         LINE#         199
  C:0186H         LINE#         200
  C:0189H         LINE#         201
  C:018CH         LINE#         202
  C:018CH         LINE#         203
  C:018CH         LINE#         204
  C:018FH         LINE#         205
  C:0191H         LINE#         206
  C:0191H         LINE#         207
  C:0191H         LINE#         208
  C:0194H         LINE#         209
  C:019BH         LINE#         210
  C:019BH         LINE#         211
  C:019BH         LINE#         212
  C:019EH         LINE#         213
  C:019EH         LINE#         214
  C:01A1H         LINE#         215
  C:01A4H         LINE#         216
  C:01A4H         LINE#         217
  C:01A4H         LINE#         218
  C:01ABH         LINE#         219
  C:01ADH         LINE#         220
  C:01ADH         LINE#         221
  C:01B4H         LINE#         222
  C:01BBH         LINE#         223
  C:01BBH         LINE#         224
  C:01BBH         LINE#         225
  C:01BEH         LINE#         226
  C:01BEH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2010  20:02:57  PAGE 12


  C:01C1H         LINE#         228
  C:01C4H         LINE#         229
  C:01C4H         LINE#         230
  C:01C4H         LINE#         231
  C:01C7H         LINE#         232
  C:01C9H         LINE#         233
  C:01C9H         LINE#         234
  C:01C9H         LINE#         235
  C:01C9H         LINE#         236
  C:01C9H         LINE#         237
  C:01C9H         LINE#         238
  C:01C9H         LINE#         239
  C:01C9H         LINE#         240
  C:01C9H         LINE#         241
  C:01C9H         LINE#         242
  C:01CCH         LINE#         243
  C:01D3H         LINE#         244
  C:01DAH         LINE#         245
  C:01E1H         LINE#         246
  C:01E8H         LINE#         247
  C:01EFH         LINE#         248
  C:01F6H         LINE#         249
  C:01FDH         LINE#         250
  C:0204H         LINE#         251
  C:0204H         LINE#         252
  C:0204H         LINE#         253
  C:0207H         LINE#         254
  C:0207H         LINE#         255
  C:020AH         LINE#         256
  C:020DH         LINE#         257
  C:020DH         LINE#         258
  C:020DH         LINE#         259
  C:0210H         LINE#         260
  C:0212H         LINE#         261
  C:0212H         LINE#         262
  C:0219H         LINE#         263
  C:0219H         LINE#         264
  C:021CH         LINE#         265
  C:0223H         LINE#         266
  C:0223H         LINE#         267
  C:0223H         LINE#         268
  C:0226H         LINE#         269
  C:0226H         LINE#         270
  C:0229H         LINE#         271
  C:022CH         LINE#         272
  C:022CH         LINE#         273
  C:022CH         LINE#         274
  C:0233H         LINE#         275
  C:0235H         LINE#         276
  C:0235H         LINE#         277
  C:023CH         LINE#         278
  C:023CH         LINE#         279
  C:023CH         LINE#         280
  C:023CH         LINE#         281
  C:023CH         LINE#         282
  C:023CH         LINE#         283
  C:023CH         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2010  20:02:57  PAGE 13


  C:023CH         LINE#         285
  C:023FH         LINE#         286
  C:023FH         LINE#         287
  C:023FH         LINE#         288
  C:023FH         LINE#         289
  C:0242H         LINE#         290
  C:0245H         LINE#         291
  C:0252H         LINE#         292
  C:0255H         LINE#         293
  C:025CH         LINE#         296
  C:0263H         LINE#         297
  C:026AH         LINE#         298
  C:0271H         LINE#         299
  C:0278H         LINE#         300
  C:027FH         LINE#         301
  C:0286H         LINE#         302
  C:028DH         LINE#         303
  C:0294H         LINE#         304
  C:0294H         LINE#         305
  C:0294H         LINE#         306
  C:0297H         LINE#         307
  C:0297H         LINE#         308
  C:029AH         LINE#         309
  C:029DH         LINE#         310
  C:029DH         LINE#         311
  C:029DH         LINE#         312
  C:02A0H         LINE#         313
  C:02A2H         LINE#         314
  C:02A2H         LINE#         315
  C:02A2H         LINE#         316
  C:02A5H         LINE#         317
  C:02ACH         LINE#         318
  C:02ACH         LINE#         319
  C:02ACH         LINE#         320
  C:02AFH         LINE#         321
  C:02AFH         LINE#         322
  C:02B2H         LINE#         323
  C:02B5H         LINE#         324
  C:02B5H         LINE#         325
  C:02B5H         LINE#         326
  C:02BCH         LINE#         327
  C:02BEH         LINE#         328
  C:02BEH         LINE#         329
  C:02C5H         LINE#         330
  C:02CCH         LINE#         331
  C:02CCH         LINE#         332
  C:02CCH         LINE#         333
  C:02CFH         LINE#         334
  C:02CFH         LINE#         335
  C:02D2H         LINE#         336
  C:02D5H         LINE#         337
  C:02D5H         LINE#         338
  C:02D5H         LINE#         339
  C:02D8H         LINE#         340
  C:02DAH         LINE#         341
  C:02DAH         LINE#         342
  C:02DAH         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2010  20:02:57  PAGE 14


  C:02DAH         LINE#         344
  C:02DAH         LINE#         345
  C:02DAH         LINE#         346
  C:02DAH         LINE#         347
  C:02DAH         LINE#         348
  C:02DAH         LINE#         349
  C:02DAH         LINE#         350
  C:02DDH         LINE#         353
  C:02E0H         LINE#         354
  C:02E7H         LINE#         355
  C:02EEH         LINE#         356
  C:02EEH         LINE#         357
  C:02F1H         LINE#         358
  C:02F8H         LINE#         359
  C:02F8H         LINE#         360
  C:02F8H         LINE#         361
  C:02FBH         LINE#         362
  C:02FBH         LINE#         363
  C:02FEH         LINE#         364
  C:0301H         LINE#         365
  C:0301H         LINE#         366
  C:0301H         LINE#         367
  C:0304H         LINE#         368
  C:0306H         LINE#         369
  C:0306H         LINE#         370
  C:030DH         LINE#         371
  C:0314H         LINE#         372
  C:031BH         LINE#         373
  C:0322H         LINE#         374
  C:0322H         LINE#         375
  C:0322H         LINE#         376
  C:0325H         LINE#         377
  C:0325H         LINE#         378
  C:0328H         LINE#         379
  C:032BH         LINE#         380
  C:032BH         LINE#         381
  C:032BH         LINE#         382
  C:0332H         LINE#         383
  C:0334H         LINE#         384
  C:0334H         LINE#         385
  C:033BH         LINE#         386
  C:0342H         LINE#         387
  C:0349H         LINE#         388
  C:0349H         LINE#         389
  C:0349H         LINE#         390
  C:0349H         LINE#         391
  C:0349H         LINE#         392
  C:0349H         LINE#         393
  C:0349H         LINE#         394
  C:0349H         LINE#         395
  C:034CH         LINE#         396
  C:034CH         LINE#         397
  C:034CH         LINE#         398
  C:034CH         LINE#         399
  C:034FH         LINE#         400
  C:0352H         LINE#         401
  C:0368H         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22                                                      08/29/2010  20:02:57  PAGE 15


  C:036FH         LINE#         403
  C:0376H         LINE#         404
  C:0379H         LINE#         405
  C:0379H         LINE#         406
  C:0379H         LINE#         407
  C:0379H         LINE#         408
  C:0379H         LINE#         409
  C:0379H         LINE#         410
  C:0379H         LINE#         411
  C:0379H         LINE#         412
  C:037CH         LINE#         413
  C:037EH         LINE#         414
  C:0381H         LINE#         415
  C:0383H         LINE#         416
  C:038AH         LINE#         417
  C:038CH         LINE#         418
  C:038FH         LINE#         419
  C:0391H         LINE#         420
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

  -------         MODULE        ?C?CLDPTR
  C:04FAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0513H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_DATA?PROJECT

Program Size: data=71.0 xdata=0 code=2008
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
