BL51 BANKED LINKER/LOCATER V6.22                                                        08/30/2010  14:53:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE project.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  project.obj (PROJECT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003AH     UNIT         ?DT?PROJECT
            DATA    0042H     0004H     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?_LCD_WRITE_ARRAY?PROJECT
            CODE    0036H     0004H     UNIT         ?PR?CATCH?PROJECT
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     03BDH     UNIT         ?PR?MAIN?PROJECT
            CODE    03FBH     00DBH     UNIT         ?PR?SHOW?PROJECT
            CODE    04D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0562H     006EH     UNIT         ?C?LIB_CODE
            CODE    05D0H     0050H     UNIT         ?PR?_DELAY_MS?PROJECT
            CODE    0620H     004FH     UNIT         ?C_INITSEG
            CODE    066FH     0047H     UNIT         ?PR?_RIGHT?PROJECT
            CODE    06B6H     0044H     UNIT         ?PR?_LEFT?PROJECT
            CODE    06FAH     0040H     UNIT         ?PR?_BACK?PROJECT
            CODE    073AH     003AH     UNIT         ?PR?_FORWARD?PROJECT
            CODE    0774H     003AH     UNIT         ?PR?PWM_OUT?PROJECT
            CODE    07AEH     0031H     UNIT         ?PR?PWM_INITIAL?PROJECT
            CODE    07DFH     001FH     UNIT         ?PR?LCD_INITIAL?PROJECT
            CODE    07FEH     0019H     UNIT         ?PR?_DELAY?PROJECT
            CODE    0817H     000FH     UNIT         ?PR?_LCD_WRITE_COM?PROJECT
            CODE    0826H     000FH     UNIT         ?PR?_LCD_WRITE_DATA?PROJECT
            CODE    0835H     0007H     UNIT         ?PR?DELAY_US?PROJECT
            CODE    083CH     0004H     UNIT         ?PR?OPEN?PROJECT



OVERLAY MAP OF MODULE:   project (PROJECT)


SEGMENT                                DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2010  14:53:54  PAGE 2


  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT                     -----    -----
  +--> ?PR?_DELAY_MS?PROJECT
  +--> ?PR?PWM_INITIAL?PROJECT
  +--> ?PR?OPEN?PROJECT
  +--> ?PR?_FORWARD?PROJECT
  +--> ?PR?_LEFT?PROJECT
  +--> ?PR?_DELAY?PROJECT
  +--> ?PR?_BACK?PROJECT
  +--> ?PR?_RIGHT?PROJECT
  +--> ?PR?CATCH?PROJECT
  +--> ?PR?SHOW?PROJECT

?PR?_DELAY_MS?PROJECT                -----    -----
  +--> ?PR?CATCH?PROJECT

?PR?_FORWARD?PROJECT                 0042H    0004H
  +--> ?PR?_DELAY?PROJECT

?PR?_LEFT?PROJECT                    0042H    0004H
  +--> ?PR?_DELAY_MS?PROJECT
  +--> ?PR?_DELAY?PROJECT

?PR?_BACK?PROJECT                    0042H    0004H
  +--> ?PR?OPEN?PROJECT
  +--> ?PR?_DELAY?PROJECT

?PR?_RIGHT?PROJECT                   0042H    0004H
  +--> ?PR?OPEN?PROJECT
  +--> ?PR?_DELAY_MS?PROJECT
  +--> ?PR?_DELAY?PROJECT

?PR?SHOW?PROJECT                     -----    -----
  +--> ?PR?LCD_INITIAL?PROJECT
  +--> ?PR?_LCD_WRITE_COM?PROJECT
  +--> ?PR?_LCD_WRITE_ARRAY?PROJECT

?PR?LCD_INITIAL?PROJECT              -----    -----
  +--> ?PR?_LCD_WRITE_COM?PROJECT
  +--> ?PR?_DELAY_MS?PROJECT

?PR?_LCD_WRITE_COM?PROJECT           -----    -----
  +--> ?PR?DELAY_US?PROJECT

?PR?_LCD_WRITE_ARRAY?PROJECT         0042H    0003H
  +--> ?PR?DELAY_US?PROJECT



SYMBOL TABLE OF MODULE:  project (PROJECT)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2010  14:53:54  PAGE 3


  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        PWM_wide
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0817H         PUBLIC        _LCD_write_com
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:00D8H.7       PUBLIC        CF
  D:000AH         PUBLIC        table
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  C:0802H         PUBLIC        _delay
  D:00FBH         PUBLIC        CCAP1H
  C:0701H         PUBLIC        _back
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:067DH         PUBLIC        _right
  C:03FBH         PUBLIC        Show
  C:07DFH         PUBLIC        LCD_initial
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0018H         PUBLIC        t1
  D:001AH         PUBLIC        t2
  B:0090H.0       PUBLIC        touch
  B:0090H.6       PUBLIC        buzzer
  C:003EH         PUBLIC        main
  D:001CH         PUBLIC        t3
  C:06C1H         PUBLIC        _left
  D:001EH         PUBLIC        time
  C:083CH         PUBLIC        OPEN
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        table1
  D:008EH         PUBLIC        AUXR
  C:07AEH         PUBLIC        PWM_initial
  B:00B0H.2       PUBLIC        LCD_EN
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  C:0774H         PUBLIC        PWM_OUT
  D:008AH         PUBLIC        TL0
  D:0031H         PUBLIC        num
  D:0032H         PUBLIC        controlL
  C:05E8H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2010  14:53:54  PAGE 4


  B:0090H.4       PUBLIC        p14
  B:0088H.4       PUBLIC        TR0
  D:003AH         PUBLIC        controlR
  B:00B0H.0       PUBLIC        LCD_RS
  C:0835H         PUBLIC        delay_us
  B:00B0H.1       PUBLIC        LCD_RW
  C:0826H         PUBLIC        _LCD_write_data
  B:00B0H.3       PUBLIC        infraL
  B:00B0H.4       PUBLIC        infraM
  C:0036H         PUBLIC        CATCH
  C:0003H         PUBLIC        _LCD_write_array
  B:00B0H.5       PUBLIC        infraR
  B:0090H.1       PUBLIC        scanner
  C:073EH         PUBLIC        _forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0817H         LINE#         4
  C:0817H         LINE#         5
  C:0817H         LINE#         6
  C:0819H         LINE#         7
  C:081BH         LINE#         8
  C:081EH         LINE#         9
  C:0820H         LINE#         10
  C:0823H         LINE#         11
  C:0825H         LINE#         12
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        date
  C:0826H         LINE#         14
  C:0826H         LINE#         15
  C:0826H         LINE#         16
  C:0828H         LINE#         17
  C:082AH         LINE#         18
  C:082DH         LINE#         19
  C:082FH         LINE#         20
  C:0832H         LINE#         21
  C:0834H         LINE#         22
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_ARRAY
  D:0042H         SYMBOL        shu
  C:0003H         LINE#         24
  C:0009H         LINE#         25
  C:0009H         LINE#         26
  C:000BH         LINE#         27
  C:000DH         LINE#         28
  C:0019H         LINE#         29
  C:0019H         LINE#         30
  C:001BH         LINE#         31
  C:001EH         LINE#         32
  C:0020H         LINE#         33
  C:0023H         LINE#         34
  C:0025H         LINE#         35
  C:0028H         LINE#         36
  C:0033H         LINE#         37
  C:0035H         LINE#         38
  -------         ENDPROC       _LCD_WRITE_ARRAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2010  14:53:54  PAGE 5


  -------         PROC          LCD_INITIAL
  C:07DFH         LINE#         40
  C:07DFH         LINE#         41
  C:07DFH         LINE#         42
  C:07E1H         LINE#         43
  C:07E3H         LINE#         44
  C:07E8H         LINE#         45
  C:07EDH         LINE#         46
  C:07F2H         LINE#         47
  C:07F7H         LINE#         48
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          SHOW
  C:03FBH         LINE#         51
  C:03FBH         LINE#         52
  C:03FBH         LINE#         53
  C:03FEH         LINE#         55
  C:040EH         LINE#         56
  C:041EH         LINE#         57
  C:042EH         LINE#         58
  C:043EH         LINE#         59
  C:044EH         LINE#         60
  C:045EH         LINE#         61
  C:047FH         LINE#         62
  C:049CH         LINE#         63
  C:04BAH         LINE#         65
  C:04BFH         LINE#         66
  C:04C8H         LINE#         67
  C:04CDH         LINE#         68
  -------         ENDPROC       SHOW
  C:073AH         SYMBOL        L?0157
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  C:073AH         SYMBOL        L?0157
  -------         PROC          _FORWARD
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        m
  -------         DO            
  D:0044H         SYMBOL        j
  D:0045H         SYMBOL        k
  -------         ENDDO         
  C:073EH         LINE#         4
  C:0742H         LINE#         5
  C:0742H         LINE#         7
  C:074CH         LINE#         8
  C:074FH         LINE#         9
  C:074FH         LINE#         10
  C:075FH         LINE#         11
  C:0766H         LINE#         12
  C:0773H         LINE#         14
  -------         ENDPROC       _FORWARD
  C:06FAH         SYMBOL        L?0159
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  C:06FAH         SYMBOL        L?0159
  -------         PROC          _BACK
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2010  14:53:54  PAGE 6


  -------         DO            
  D:0044H         SYMBOL        j
  D:0045H         SYMBOL        k
  -------         ENDDO         
  C:0701H         LINE#         15
  C:0705H         LINE#         16
  C:0705H         LINE#         18
  C:070FH         LINE#         19
  C:0712H         LINE#         20
  C:0712H         LINE#         21
  C:0725H         LINE#         22
  C:072CH         LINE#         23
  C:0739H         LINE#         25
  -------         ENDPROC       _BACK
  C:06B6H         SYMBOL        L?0152
  C:06BDH         SYMBOL        L?0153
  -------         PROC          L?0151
  -------         ENDPROC       L?0151
  C:06B6H         SYMBOL        L?0152
  C:06BDH         SYMBOL        L?0153
  -------         PROC          _LEFT
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        m
  -------         DO            
  D:0044H         SYMBOL        j
  D:0045H         SYMBOL        k
  -------         ENDDO         
  C:06C1H         LINE#         26
  C:06C5H         LINE#         27
  C:06C5H         LINE#         29
  C:06CFH         LINE#         30
  C:06D2H         LINE#         31
  C:06D2H         LINE#         32
  C:06E5H         LINE#         33
  C:06ECH         LINE#         34
  C:06F9H         LINE#         36
  -------         ENDPROC       _LEFT
  C:0672H         SYMBOL        L?0155
  -------         PROC          L?0154
  -------         ENDPROC       L?0154
  C:0672H         SYMBOL        L?0155
  -------         PROC          _RIGHT
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        m
  -------         DO            
  D:0044H         SYMBOL        j
  D:0045H         SYMBOL        k
  -------         ENDDO         
  C:067DH         LINE#         37
  C:0681H         LINE#         38
  C:0681H         LINE#         40
  C:068BH         LINE#         41
  C:068EH         LINE#         42
  C:068EH         LINE#         43
  C:06A1H         LINE#         44
  C:06A8H         LINE#         45
  C:06B5H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2010  14:53:54  PAGE 7


  -------         ENDPROC       _RIGHT
  -------         PROC          PWM_INITIAL
  C:07AEH         LINE#         5
  C:07AEH         LINE#         6
  C:07AEH         LINE#         7
  C:07B1H         LINE#         8
  C:07B4H         LINE#         9
  C:07B7H         LINE#         11
  C:07BAH         LINE#         12
  C:07BDH         LINE#         14
  C:07C0H         LINE#         15
  C:07C3H         LINE#         17
  C:07C6H         LINE#         18
  C:07C9H         LINE#         20
  C:07CBH         LINE#         22
  C:07CEH         LINE#         23
  C:07D1H         LINE#         24
  C:07D4H         LINE#         25
  C:07D7H         LINE#         26
  C:07DAH         LINE#         27
  C:07DCH         LINE#         28
  C:07DEH         LINE#         29
  -------         ENDPROC       PWM_INITIAL
  -------         PROC          PWM_OUT
  C:0774H         LINE#         31
  C:0778H         LINE#         33
  C:077BH         LINE#         34
  C:077BH         LINE#         36
  C:077DH         LINE#         38
  C:0780H         LINE#         39
  C:0783H         LINE#         41
  C:0789H         LINE#         42
  C:078CH         LINE#         44
  C:0792H         LINE#         45
  C:0795H         LINE#         47
  C:0797H         LINE#         48
  C:079CH         LINE#         49
  C:079CH         LINE#         50
  C:079FH         LINE#         51
  C:07A7H         LINE#         52
  C:07A7H         LINE#         54
  C:07A7H         LINE#         55
  C:07A9H         LINE#         56
  -------         ENDPROC       PWM_OUT
  -------         PROC          CATCH
  C:0036H         LINE#         58
  C:0036H         LINE#         59
  C:0036H         LINE#         60
  C:0039H         LINE#         61
  -------         ENDPROC       CATCH
  -------         PROC          OPEN
  C:083CH         LINE#         63
  C:083CH         LINE#         64
  C:083CH         LINE#         65
  C:083FH         LINE#         66
  -------         ENDPROC       OPEN
  C:07FEH         SYMBOL        L?0150
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2010  14:53:54  PAGE 8


  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  C:07FEH         SYMBOL        L?0150
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
  C:0802H         LINE#         40
  C:0802H         LINE#         41
  C:0802H         LINE#         42
  C:0804H         LINE#         43
  C:080EH         LINE#         44
  C:0816H         LINE#         45
  -------         ENDPROC       _DELAY
  C:05D0H         SYMBOL        L?0145
  C:05D3H         SYMBOL        L?0146
  C:05E1H         SYMBOL        L?0147
  C:05E3H         SYMBOL        L?0148
  -------         PROC          L?0144
  -------         ENDPROC       L?0144
  C:05D0H         SYMBOL        L?0145
  C:05D3H         SYMBOL        L?0146
  C:05E1H         SYMBOL        L?0147
  C:05E3H         SYMBOL        L?0148
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  D:0082H         SYMBOL        c
  -------         ENDDO         
  C:05E8H         LINE#         46
  C:05E8H         LINE#         47
  C:05E8H         LINE#         48
  C:05EDH         LINE#         49
  C:05FAH         LINE#         50
  C:05FEH         LINE#         51
  C:061FH         LINE#         52
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_US
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0835H         LINE#         54
  C:0835H         LINE#         55
  C:0835H         LINE#         56
  C:0836H         LINE#         57
  C:0838H         LINE#         58
  C:0838H         LINE#         59
  C:0839H         LINE#         60
  C:083BH         LINE#         61
  -------         ENDPROC       DELAY_US
  -------         PROC          MAIN
  -------         DO            
  C:0096H         SYMBOL        NEXT11
  C:00BDH         SYMBOL        NEXT12
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2010  14:53:54  PAGE 9


  C:00DDH         SYMBOL        NEXT13
  C:0129H         SYMBOL        NEXT14
  C:0157H         SYMBOL        NEXT15
  C:01D8H         SYMBOL        NEXT21
  C:01FFH         SYMBOL        NEXT22
  C:021BH         SYMBOL        NEXT23
  C:025CH         SYMBOL        NEXT24
  C:027FH         SYMBOL        NEXT25
  C:02FCH         SYMBOL        NEXT31
  C:0323H         SYMBOL        NEXT32
  C:033FH         SYMBOL        NEXT33
  C:036BH         SYMBOL        NEXT34
  C:0399H         SYMBOL        NEXT35
  -------         ENDDO         
  C:003EH         LINE#         63
  C:003EH         LINE#         64
  C:003EH         LINE#         65
  C:0040H         LINE#         66
  C:0044H         LINE#         67
  C:0044H         LINE#         68
  C:0047H         LINE#         69
  C:0049H         LINE#         70
  C:004CH         LINE#         71
  C:004EH         LINE#         73
  C:0051H         LINE#         74
  C:0053H         LINE#         75
  C:0055H         LINE#         76
  C:0057H         LINE#         77
  C:0059H         LINE#         78
  C:005BH         LINE#         79
  C:005EH         LINE#         82
  C:0065H         LINE#         83
  C:006CH         LINE#         84
  C:0073H         LINE#         85
  C:007AH         LINE#         86
  C:0081H         LINE#         87
  C:0088H         LINE#         88
  C:0088H         LINE#         89
  C:0088H         LINE#         90
  C:008BH         LINE#         91
  C:008BH         LINE#         92
  C:008EH         LINE#         93
  C:0091H         LINE#         94
  C:0091H         LINE#         95
  C:0091H         LINE#         96
  C:0094H         LINE#         97
  C:0096H         LINE#         98
  C:0096H         LINE#         99
  C:009DH         LINE#         100
  C:00A4H         LINE#         101
  C:00ABH         LINE#         102
  C:00ABH         LINE#         103
  C:00ABH         LINE#         104
  C:00AEH         LINE#         105
  C:00AEH         LINE#         106
  C:00B1H         LINE#         107
  C:00B4H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2010  14:53:54  PAGE 10


  C:00B4H         LINE#         109
  C:00B4H         LINE#         110
  C:00BBH         LINE#         111
  C:00BDH         LINE#         112
  C:00BDH         LINE#         113
  C:00C4H         LINE#         114
  C:00CBH         LINE#         115
  C:00CBH         LINE#         116
  C:00CBH         LINE#         117
  C:00CEH         LINE#         118
  C:00CEH         LINE#         119
  C:00D1H         LINE#         120
  C:00D4H         LINE#         121
  C:00D4H         LINE#         122
  C:00D4H         LINE#         123
  C:00DBH         LINE#         124
  C:00DDH         LINE#         125
  C:00DDH         LINE#         126
  C:00DDH         LINE#         127
  C:00DDH         LINE#         128
  C:00DDH         LINE#         129
  C:00DDH         LINE#         130
  C:00DDH         LINE#         131
  C:00DDH         LINE#         132
  C:00DDH         LINE#         133
  C:00DDH         LINE#         134
  C:00E0H         LINE#         135
  C:00E7H         LINE#         136
  C:00EEH         LINE#         137
  C:00F5H         LINE#         138
  C:00FCH         LINE#         139
  C:0103H         LINE#         140
  C:010AH         LINE#         141
  C:0111H         LINE#         142
  C:0111H         LINE#         143
  C:0114H         LINE#         144
  C:011BH         LINE#         145
  C:011BH         LINE#         146
  C:011BH         LINE#         147
  C:011EH         LINE#         148
  C:011EH         LINE#         149
  C:0121H         LINE#         150
  C:0124H         LINE#         151
  C:0124H         LINE#         152
  C:0124H         LINE#         153
  C:0127H         LINE#         154
  C:0129H         LINE#         155
  C:0129H         LINE#         156
  C:0130H         LINE#         157
  C:0137H         LINE#         158
  C:013EH         LINE#         159
  C:0145H         LINE#         160
  C:0145H         LINE#         161
  C:0145H         LINE#         162
  C:0148H         LINE#         163
  C:0148H         LINE#         164
  C:014BH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2010  14:53:54  PAGE 11


  C:014EH         LINE#         166
  C:014EH         LINE#         167
  C:014EH         LINE#         168
  C:0155H         LINE#         169
  C:0157H         LINE#         170
  C:0157H         LINE#         171
  C:015EH         LINE#         172
  C:015EH         LINE#         173
  C:0161H         LINE#         174
  C:0168H         LINE#         175
  C:016FH         LINE#         176
  C:0172H         LINE#         177
  C:0179H         LINE#         178
  C:0180H         LINE#         179
  C:0180H         LINE#         180
  C:0180H         LINE#         181
  C:0180H         LINE#         182
  C:0180H         LINE#         183
  C:0180H         LINE#         184
  C:0180H         LINE#         185
  C:0180H         LINE#         186
  C:0183H         LINE#         187
  C:0183H         LINE#         188
  C:0183H         LINE#         189
  C:0183H         LINE#         190
  C:0186H         LINE#         191
  C:018CH         LINE#         192
  C:018FH         LINE#         194
  C:0196H         LINE#         195
  C:0196H         LINE#         196
  C:0196H         LINE#         197
  C:0199H         LINE#         198
  C:01A0H         LINE#         199
  C:01A7H         LINE#         200
  C:01AEH         LINE#         201
  C:01B5H         LINE#         202
  C:01BCH         LINE#         203
  C:01C3H         LINE#         204
  C:01CAH         LINE#         205
  C:01CAH         LINE#         206
  C:01CAH         LINE#         207
  C:01CDH         LINE#         208
  C:01CDH         LINE#         209
  C:01D0H         LINE#         210
  C:01D3H         LINE#         211
  C:01D3H         LINE#         212
  C:01D3H         LINE#         213
  C:01D6H         LINE#         214
  C:01D8H         LINE#         215
  C:01D8H         LINE#         216
  C:01DFH         LINE#         217
  C:01E6H         LINE#         218
  C:01EDH         LINE#         219
  C:01EDH         LINE#         220
  C:01EDH         LINE#         221
  C:01F0H         LINE#         222
  C:01F0H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2010  14:53:54  PAGE 12


  C:01F3H         LINE#         224
  C:01F6H         LINE#         225
  C:01F6H         LINE#         226
  C:01F6H         LINE#         227
  C:01FDH         LINE#         228
  C:01FFH         LINE#         229
  C:01FFH         LINE#         230
  C:0206H         LINE#         231
  C:020DH         LINE#         232
  C:020DH         LINE#         233
  C:020DH         LINE#         234
  C:0210H         LINE#         235
  C:0210H         LINE#         236
  C:0213H         LINE#         237
  C:0216H         LINE#         238
  C:0216H         LINE#         239
  C:0216H         LINE#         240
  C:0219H         LINE#         241
  C:021BH         LINE#         242
  C:021BH         LINE#         243
  C:021BH         LINE#         244
  C:021BH         LINE#         245
  C:021BH         LINE#         246
  C:021BH         LINE#         247
  C:021BH         LINE#         248
  C:021BH         LINE#         249
  C:021BH         LINE#         250
  C:021BH         LINE#         251
  C:021EH         LINE#         252
  C:0225H         LINE#         253
  C:0225H         LINE#         254
  C:0228H         LINE#         255
  C:022FH         LINE#         256
  C:0236H         LINE#         257
  C:023DH         LINE#         258
  C:0244H         LINE#         259
  C:0244H         LINE#         260
  C:0247H         LINE#         261
  C:024EH         LINE#         262
  C:024EH         LINE#         263
  C:024EH         LINE#         264
  C:0251H         LINE#         265
  C:0251H         LINE#         266
  C:0254H         LINE#         267
  C:0257H         LINE#         268
  C:0257H         LINE#         269
  C:0257H         LINE#         270
  C:025AH         LINE#         271
  C:025CH         LINE#         272
  C:025CH         LINE#         273
  C:0263H         LINE#         274
  C:0263H         LINE#         275
  C:0266H         LINE#         276
  C:026DH         LINE#         277
  C:026DH         LINE#         278
  C:026DH         LINE#         279
  C:0270H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2010  14:53:54  PAGE 13


  C:0270H         LINE#         281
  C:0273H         LINE#         282
  C:0276H         LINE#         283
  C:0276H         LINE#         284
  C:0276H         LINE#         285
  C:027DH         LINE#         286
  C:027FH         LINE#         287
  C:027FH         LINE#         288
  C:0286H         LINE#         289
  C:0286H         LINE#         290
  C:0289H         LINE#         291
  C:0290H         LINE#         292
  C:0297H         LINE#         293
  C:029AH         LINE#         294
  C:02A1H         LINE#         295
  C:02A8H         LINE#         296
  C:02A8H         LINE#         297
  C:02A8H         LINE#         298
  C:02A8H         LINE#         299
  C:02A8H         LINE#         300
  C:02A8H         LINE#         301
  C:02A8H         LINE#         302
  C:02A8H         LINE#         303
  C:02ABH         LINE#         304
  C:02ABH         LINE#         305
  C:02ABH         LINE#         306
  C:02ABH         LINE#         307
  C:02AEH         LINE#         308
  C:02BBH         LINE#         309
  C:02BEH         LINE#         311
  C:02C5H         LINE#         312
  C:02C5H         LINE#         313
  C:02C5H         LINE#         314
  C:02C8H         LINE#         315
  C:02CFH         LINE#         316
  C:02D6H         LINE#         317
  C:02DDH         LINE#         318
  C:02E4H         LINE#         319
  C:02E4H         LINE#         320
  C:02E7H         LINE#         321
  C:02EEH         LINE#         322
  C:02EEH         LINE#         323
  C:02EEH         LINE#         324
  C:02F1H         LINE#         325
  C:02F1H         LINE#         326
  C:02F4H         LINE#         327
  C:02F7H         LINE#         328
  C:02F7H         LINE#         329
  C:02F7H         LINE#         330
  C:02FAH         LINE#         331
  C:02FCH         LINE#         332
  C:02FCH         LINE#         333
  C:0303H         LINE#         334
  C:030AH         LINE#         335
  C:0311H         LINE#         336
  C:0311H         LINE#         337
  C:0311H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2010  14:53:54  PAGE 14


  C:0314H         LINE#         339
  C:0314H         LINE#         340
  C:0317H         LINE#         341
  C:031AH         LINE#         342
  C:031AH         LINE#         343
  C:031AH         LINE#         344
  C:0321H         LINE#         345
  C:0323H         LINE#         346
  C:0323H         LINE#         347
  C:032AH         LINE#         348
  C:0331H         LINE#         349
  C:0331H         LINE#         350
  C:0331H         LINE#         351
  C:0334H         LINE#         352
  C:0334H         LINE#         353
  C:0337H         LINE#         354
  C:033AH         LINE#         355
  C:033AH         LINE#         356
  C:033AH         LINE#         357
  C:033DH         LINE#         358
  C:033FH         LINE#         359
  C:033FH         LINE#         360
  C:033FH         LINE#         361
  C:033FH         LINE#         362
  C:033FH         LINE#         363
  C:033FH         LINE#         364
  C:033FH         LINE#         365
  C:033FH         LINE#         366
  C:033FH         LINE#         367
  C:033FH         LINE#         368
  C:0342H         LINE#         369
  C:0345H         LINE#         370
  C:034CH         LINE#         371
  C:0353H         LINE#         372
  C:0353H         LINE#         373
  C:0356H         LINE#         374
  C:035DH         LINE#         375
  C:035DH         LINE#         376
  C:035DH         LINE#         377
  C:0360H         LINE#         378
  C:0360H         LINE#         379
  C:0363H         LINE#         380
  C:0366H         LINE#         381
  C:0366H         LINE#         382
  C:0366H         LINE#         383
  C:0369H         LINE#         384
  C:036BH         LINE#         385
  C:036BH         LINE#         386
  C:0372H         LINE#         387
  C:0379H         LINE#         388
  C:0380H         LINE#         389
  C:0387H         LINE#         390
  C:0387H         LINE#         391
  C:0387H         LINE#         392
  C:038AH         LINE#         393
  C:038AH         LINE#         394
  C:038DH         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2010  14:53:54  PAGE 15


  C:0390H         LINE#         396
  C:0390H         LINE#         397
  C:0390H         LINE#         398
  C:0397H         LINE#         399
  C:0399H         LINE#         400
  C:0399H         LINE#         401
  C:03A0H         LINE#         402
  C:03A7H         LINE#         403
  C:03A7H         LINE#         404
  C:03AAH         LINE#         405
  C:03B1H         LINE#         406
  C:03B8H         LINE#         407
  C:03BBH         LINE#         408
  C:03C2H         LINE#         409
  C:03C9H         LINE#         410
  C:03DFH         LINE#         411
  C:03E2H         LINE#         412
  C:03E2H         LINE#         413
  C:03E2H         LINE#         414
  C:03E2H         LINE#         415
  C:03E2H         LINE#         416
  C:03E2H         LINE#         417
  C:03E2H         LINE#         418
  C:03E2H         LINE#         419
  C:03E5H         LINE#         420
  C:03E7H         LINE#         421
  C:03EAH         LINE#         422
  C:03ECH         LINE#         423
  C:03F2H         LINE#         424
  C:03F4H         LINE#         425
  C:03F7H         LINE#         426
  C:03F9H         LINE#         427
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

  -------         MODULE        ?C?CLDPTR
  C:0562H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:057BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_DATA?PROJECT

Program Size: data=71.0 xdata=0 code=2111
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
