BL51 BANKED LINKER/LOCATER V5.12                                                        08/22/2010  21:44:39  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 1602“∫æßœ‘ æ.obj TO 1602“∫æßœ‘ æ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1602“∫æßœ‘ æ.obj (1602_∫_ßœ‘ _)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1602“∫æßœ‘ æ (1602_∫_ßœ‘ _)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?1602_∫_ßœ‘ _
            DATA    002DH     0001H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EDH     UNIT         ?PR?MAIN?1602_∫_ßœ‘ _
            CODE    00F0H     008CH     UNIT         ?C_C51STARTUP
            CODE    017CH     006EH     UNIT         ?C?LIB_CODE
            CODE    01EAH     0038H     UNIT         ?PR?_DELAY_MS?1602_∫_ßœ‘ _
            CODE    0222H     0024H     UNIT         ?C_INITSEG
            CODE    0246H     001FH     UNIT         ?PR?LCD_INITIAL?1602_∫_ßœ‘ _
            CODE    0265H     001EH     UNIT         ?PR?_LCD_WRITE_ARRAY?1602_∫_ßœ‘ _
            CODE    0283H     000EH     UNIT         ?PR?DELAY_US?1602_∫_ßœ‘ _
            CODE    0291H     0008H     UNIT         ?PR?_LCD_WRITE_COM?1602_∫_ßœ‘ _
            CODE    0299H     0008H     UNIT         ?PR?_LCD_WRITE_DATA?1602_∫_ßœ‘ _



OVERLAY MAP OF MODULE:   1602“∫æßœ‘ æ (1602_∫_ßœ‘ _)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?1602_∫_ßœ‘ _
  +--> ?C_INITSEG

?PR?MAIN?1602_∫_ßœ‘ _                     002DH    0001H
  +--> ?PR?LCD_INITIAL?1602_∫_ßœ‘ _
  +--> ?PR?_LCD_WRITE_COM?1602_∫_ßœ‘ _
  +--> ?PR?_LCD_WRITE_ARRAY?1602_∫_ßœ‘ _

?PR?LCD_INITIAL?1602_∫_ßœ‘ _              -----    -----
BL51 BANKED LINKER/LOCATER V5.12                                                      08/22/2010  21:44:39  PAGE 2


  +--> ?PR?_LCD_WRITE_COM?1602_∫_ßœ‘ _
  +--> ?PR?_DELAY_MS?1602_∫_ßœ‘ _

?PR?_LCD_WRITE_COM?1602_∫_ßœ‘ _           -----    -----
  +--> ?PR?DELAY_US?1602_∫_ßœ‘ _

?PR?_LCD_WRITE_ARRAY?1602_∫_ßœ‘ _         -----    -----
  +--> ?PR?DELAY_US?1602_∫_ßœ‘ _



SYMBOL TABLE OF MODULE:  1602“∫æßœ‘ æ (1602_∫_ßœ‘ _)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602_∫_ßœ‘ _
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0246H         PUBLIC        LCD_initial
  D:0016H         PUBLIC        t1
  D:0018H         PUBLIC        t2
  C:0003H         PUBLIC        main
  D:001AH         PUBLIC        t3
  C:01EAH         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        table1
  C:0299H         PUBLIC        _LCD_write_data
  C:0265H         PUBLIC        _LCD_write_array
  B:00B0H.2       PUBLIC        LCD_EN
  B:00B0H.0       PUBLIC        LCD_RS
  C:028AH         PUBLIC        delay_us
  B:00B0H.1       PUBLIC        LCD_RW
  C:0291H         PUBLIC        _LCD_write_com
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  D:0082H         SYMBOL        c
  -------         ENDDO         
  C:01EAH         LINE#         28
  C:01EAH         LINE#         29
  C:01EAH         LINE#         30
  C:01EFH         LINE#         31
  C:01FCH         LINE#         32
  C:0200H         LINE#         33
  C:0221H         LINE#         34
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V5.12                                                      08/22/2010  21:44:39  PAGE 3


  C:0285H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0285H         SYMBOL        L?0028
  -------         PROC          DELAY_US
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:028AH         LINE#         36
  C:028AH         LINE#         37
  C:028AH         LINE#         38
  C:028BH         LINE#         39
  C:028DH         LINE#         40
  C:028DH         LINE#         41
  C:028EH         LINE#         42
  C:0290H         LINE#         43
  -------         ENDPROC       DELAY_US
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0291H         LINE#         45
  C:0291H         LINE#         46
  C:0291H         LINE#         47
  C:0293H         LINE#         48
  C:0293H         LINE#         49
  C:0293H         LINE#         50
  C:0293H         LINE#         51
  C:0296H         LINE#         52
  C:0298H         LINE#         53
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        date
  C:0299H         LINE#         55
  C:0299H         LINE#         56
  C:0299H         LINE#         57
  C:029BH         LINE#         58
  C:029BH         LINE#         59
  C:029BH         LINE#         60
  C:029BH         LINE#         61
  C:029EH         LINE#         62
  C:02A0H         LINE#         63
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_ARRAY
  D:0001H         SYMBOL        shu
  C:0265H         LINE#         65
  C:0265H         LINE#         66
  C:0265H         LINE#         67
  C:0267H         LINE#         68
  C:0269H         LINE#         69
  C:026FH         LINE#         70
  C:026FH         LINE#         71
  C:0271H         LINE#         72
  C:0271H         LINE#         73
  C:0271H         LINE#         74
  C:0274H         LINE#         75
  C:0276H         LINE#         76
  C:0279H         LINE#         77
  C:0280H         LINE#         78
BL51 BANKED LINKER/LOCATER V5.12                                                      08/22/2010  21:44:39  PAGE 4


  C:0282H         LINE#         79
  -------         ENDPROC       _LCD_WRITE_ARRAY
  -------         PROC          LCD_INITIAL
  C:0246H         LINE#         81
  C:0246H         LINE#         82
  C:0246H         LINE#         83
  C:0248H         LINE#         84
  C:024AH         LINE#         85
  C:024FH         LINE#         86
  C:0254H         LINE#         87
  C:0259H         LINE#         88
  C:025EH         LINE#         89
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          MAIN
  -------         DO            
  D:002DH         SYMBOL        n
  -------         ENDDO         
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0006H         LINE#         95
  C:0009H         LINE#         96
  C:001BH         LINE#         97
  C:002BH         LINE#         98
  C:003BH         LINE#         99
  C:004BH         LINE#         100
  C:005BH         LINE#         101
  C:006BH         LINE#         102
  C:007BH         LINE#         103
  C:009BH         LINE#         104
  C:00B8H         LINE#         105
  C:00D4H         LINE#         107
  C:00D9H         LINE#         108
  C:00E2H         LINE#         109
  C:00E7H         LINE#         110
  C:00EEH         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        1602_∫_ßœ‘ _

  -------         MODULE        ?C?CLDPTR
  C:017CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0195H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_DATA?1602_∫_ßœ‘ _

Program Size: data=47.0 xdata=0 code=673
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
